# ENTRYPOINT="0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789"
ENTRYPOINT="0xbdfa286897f86cd02b7916bc1e9aadc1f09da842"
# DEFAULT_RPC_URL="ws://127.0.0.1:8546"
DEFAULT_RPC_URL="https://devnet-rpc.zionx.network"
DATABASE_URL=postgres://postgres:@localhost:9432